{
  "name": "mdlwp",
  "version": "1.0.0",
  "description": "Material Design Lite WordPress Theme",
  "main": "gulpfile.js",
  "author": "Brad Williams",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-bower": "0.0.10",
    "gulp-imagemin": "^2.2.1",
    "gulp-include": "^1.1.1",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "^3.0.2",
    "jshint-stylish": "^1.0.2"
  }
}
